name: Update info

on:
  repository_dispatch:
    types: [ update-info ]

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: master
        path: repoMaster
    - name: Checkout origin images
      uses: actions/checkout@v2
      with:
        repository: biuuu/shiny-image-info
        path: repoInfo
    - name: Move files
      run: |
        cp repoInfo/image-info.json repoMaster/image-info.json
    - name: Commit changes
      run: |
        cd repoMaster
        git add --a
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "tenka"
        echo "::set-env name=commit_state::$(git commit -m 'Update info' | tr '\n' ' ')"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        directory: repoMaster
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Repository Dispatch
      if: "!contains(env.commit_state, 'nothing to commit')"
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.DISPATCH_TOKEN }}
        event-type: get-image